apiVersion: v1
version: 0.0.2
appVersion: latest
name: goquorum-enhanced-permission
description: Quorum Enhanced Permission deploy with Helm chart in Kubernetes
keywords:
  - ethereum
  - quorum
  - enterprise
  - blockchain
  - pegasys
  - consensys
home: https://github.com/FPT-Blockchain-Lab
sources:
  - https://github.com/FPT-Blockchain-Lab
maintainers:
  - name: Toan Le
    email: toanledev@gmail.com

