apiVersion: v1
version: 0.2.19
appVersion: 23.4.0-fpt.blockchain.lab-0.5.5
name: goquorum-node
description: Quorum node for a POA network using IBFT for consensys
keywords:
  - ethereum
  - enterprise
  - blockchain
  - consensys
  - fpt
home: https://github.com/FPT-Blockchain-Lab
sources:
  - https://github.com/FPT-Blockchain-Lab/quorum
maintainers:
  - name: Truong Ma Phi
    email: trmaphi@gmail.com
