apiVersion: v1
version: 0.2.4
appVersion: v22.7.1
name: goquorum-node
description: Quorum node for a POA network using IBFT for consensys
keywords:
  - ethereum
  - enterprise
  - blockchain
  - consensys
  - fpt
home: https://github.com/FPT-Blockchain-Lab
sources:
  - https://github.com/FPT-Blockchain-Lab/quorum
maintainers:
  - name: Truong Ma Phi 
    email: trmaphi@gmail.com
