---
image:
  ipfs:
    repository: ipfs/go-ipfs
    tag: v0.4.23
    pullPolicy: IfNotPresent
  subgraph:
    repository: graphprotocol/graph-node
    tag: v0.26.0
    pullPolicy: IfNotPresent
  lc:
    repository: local
    tag: v4.1.3-beta
    pullPolicy: IfNotPresent

postgresql:
  auth:
    database: subgraph
    username: subgraph
    password: subgraph

subgraph:
  postgrest_connection_url: "postgresql://subgraph:subgraph@postgresql.quorum.svc.cluster.local:5432/subgraph?ssl=false"
  ipfs_endpoint: lc
  ethereum_jsonrpc_endpoint: goquorum-node-validator-1
storage:
  className: longhorn
  size: 1Gi
resources:
  ipfs:
    cpuLimit: 1
    cpuRequest: 0.1
    memLimit: "2G"
    memRequest: "1G"
  subgraph:
    cpuLimit: 1
    cpuRequest: 0.1
    memLimit: "2G"
    memRequest: "1G"
